################# Proton Server configuration ##############

# 服务端Socket监听的IP和端口号
server.socket.ip = 127.0.0.1
server.socket.port = 9527

# 最大客户端连接数
server.maximum-connection-count = 50

################# end of server.properties #################