#################### hibernate configuration ##############

#hibernate configuration
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

#hibernate cache
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
