#################### proxool configuration ################

jdbc-0.proxool.driver-url = jdbc:mysql://192.168.1.186:3306/game?autoReconnect=true&useSSL=false
jdbc-0.user = root
jdbc-0.password = 123zxc

jdbc-0.proxool.alias = default
jdbc-0.proxool.driver-class = com.mysql.jdbc.Driver

#################### global configuration #################

#最大连接数
proxool.maximum-connection-count = 50
#最小连接数
proxool.minimum-connection-count = 5
#最少保持的空闲连接数(默认5个)
proxool.prototype-count = 5
#连接最大存活时间 （默认5小时）
proxool.maximum-connection-lifetime = 18000000
#在任一时刻可以（同时）建立的最大连接数，超过这个请求数的用户连接就不会被接受(默认200个)
proxool.simultaneous-build-throttle = 200
#线程最大活动时间（默认2小时）
proxool.maximum-active-time = 7200000
#proxool自动侦查各个连接状态的时间间隔（毫秒）侦察到空闲的连接就马上回收，超时的销毁
proxool.house-keeping-sleep-time = 90000
#连接前测试连接是否可用
proxool.test-before-use = true
#用于保持连接的测试语句
proxool.house-keeping-test-sql = SELECT USER.ID FROM GAME.USER
#如果为true,那么每个被执行的SQL语句将会在执行期被log记录(DEBUG LEVEL)
proxool.trace = true
#详细信息设置
proxool.verbose = true
proxool.recently-started-threshold = 60000
proxool.overload-without-refusal-lifetime = 50000
proxool.fatal-sql-exception = Fatal error

#################### end of proxool.properties ############